# SunriseSunsetBot

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/simpleplus/telegram/bots/: AlertTimerTask.java  BotBean.java  BotContext.java  BotScheduler.java  Main.java  PersistenceManager.java  ScheduledMessage.java  ScheduledNotifiersInstaller.java  SunriseSunsetBot.java
src/main/java/com/simpleplus/telegram/bots/components/: AdminCommandHandler.java  BotBean.java  BotContext.java  BotScheduler.java  CommandHandler.java  MessageHandler.java  Notifier.java  PersistenceManager.java  PropertiesManager.java  SunriseSunsetBot.java  UserAlertsManager.java
src/main/java/com/simpleplus/telegram/bots/components/tasks/: ScheduledMessage.java  ScheduledNotifiersInstaller.java
src/main/java/com/simpleplus/telegram/bots/datamodel/: Coordinates.java  SavedChat.java  Step.java  SunsetSunriseTimes.java  TimeType.java  UserAlert.java  UserState.java
src/main/java/com/simpleplus/telegram/bots/exceptions/: ServiceException.java
src/main/java/com/simpleplus/telegram/bots/helpers/: Coordinates.java  Step.java  SunsetSunriseTimes.java  UserState.java
src/main/java/com/simpleplus/telegram/bots/services/: NamedLocationToCoordinatesService.java  SunsetSunriseService.java
src/main/java/com/simpleplus/telegram/bots/services/impl/: GooglePlacesAPI.java  SunsetSunriseRemoteAPI.java
src/main/node/: package-lock.json  package.json  sunrisesunsetbot-js-api.js
src/main/resources/: log4j.properties  log4j2.xml
src/main/resources/sql/: 00001-ModSchemaForUserAlerts.sql
src/test/java/com/simpleplus/telegram/bots/: MainTest.java  PersistenceManagerTest.java  PersistenceManagerWithTestDB.java  PropertiesMock.java
src/test/java/com/simpleplus/telegram/bots/components/: AdminCommandHandlerTest.java  CommandHandlerTest.java  NotifierTest.java  ScheduleResultTest.java  UserAlertsManagerTest.java
src/test/java/com/simpleplus/telegram/bots/mocks/: PersistenceManagerWithTestDB.java  SunriseSunsetBotMock.java  SunriseSunsetServiceMock.java
src/test/java/com/simpleplus/telegram/bots/services/: NamedLocationToCoordinatesServiceTest.java
src/test/resources/: log4j2.xml
